<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TestingXperts</groupId>
  <artifactId>com.vwo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MMM</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
  
   <!-- dependency added for all drivers -->
    
    <dependency>
   		<groupId>io.github.bonigarcia</groupId>
   		<artifactId>webdrivermanager</artifactId>
   		<version>1.4.6</version>
	</dependency>
  <!-- changes end here -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.9.9</version>
	 <scope>test</scope>
</dependency>

<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-server</artifactId>
	<version>2.53.0</version>
</dependency>

    
   <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>2.53.0</version>
</dependency>
    
<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.14</version>
</dependency>

<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.14</version>
</dependency>

<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>

<dependency>
	<groupId>io.appium</groupId>
	<artifactId>java-client</artifactId>
	<version>3.4.1</version>
</dependency>

<dependency> 
<groupId>com.google.code.gson</groupId> 
<artifactId>gson</artifactId> 
<version>2.3.1</version> 
</dependency> 


<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.40.2</version>
</dependency>    
 
 
 <dependency>
 	<groupId>com.github.mkolisnyk</groupId>
    <artifactId>generex</artifactId>
    <version>0.0.1</version>
</dependency> 
  <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
<dependency>
    <groupId>ru.yandex.qatools.ashot</groupId>
    <artifactId>ashot</artifactId>
    <version>1.1</version>
</dependency>
<dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.52</version>
        </dependency>
  </dependencies>
  
  <build>
  
  	<sourceDirectory>src/main/java</sourceDirectory>
	<testSourceDirectory>src/test/java</testSourceDirectory>
  
  <plugins>
      
    <!--This plugin is required to run TestNG tests for  command line execution   -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18</version>
        
        <!--Configuration of TestNG with Maven   -->
        <configuration>
        
        <!--Configuration of Parallel Execution -->
        <!--	<parallel>classes</parallel>
       		 <threadCount>3</threadCount>
          -->
          <properties>
            <property>
            <!--Configuration of Verbose of Report or Information -->
              <name>surefire.testng.verbose</name>
              <value>2</value>
            </property>
          </properties>
          
          
          <suiteXmlFiles>
          	<!--Configuration of xml file that is picked by maven to run TestNG suite-->
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
  
            
           
          </suiteXmlFiles>
        </configuration>
      </plugin>
  
  
  </plugins>
  
  </build>


</project>
